[gd_scene load_steps=5 format=3 uid="uid://bfi5d16us23gm"]

[ext_resource type="Texture2D" uid="uid://c6xft3jkga0kt" path="res://graphics/@.png" id="1_d0mjh"]
[ext_resource type="Script" path="res://components/movement_component.gd" id="2_8pi8r"]
[ext_resource type="Script" path="res://components/movement_input_component.gd" id="3_1cyie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqo1y"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_d0mjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqo1y")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_8pi8r")
entity = NodePath("..")

[node name="MovementInputComponent" type="Node2D" parent="." node_paths=PackedStringArray("movement_component")]
script = ExtResource("3_1cyie")
movement_component = NodePath("../MovementComponent")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
