[gd_scene load_steps=3 format=3 uid="uid://cihmxhx4l1k1d"]

[ext_resource type="PackedScene" uid="uid://bfi5d16us23gm" path="res://scenes/player.tscn" id="1_c1t8s"]
[ext_resource type="PackedScene" uid="uid://brwxmsuhc140t" path="res://scenes/debug_map.tscn" id="1_ic8gw"]

[node name="World" type="Node2D"]

[node name="DebugMap" parent="." instance=ExtResource("1_ic8gw")]

[node name="Player" parent="DebugMap" instance=ExtResource("1_c1t8s")]
